<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>융합프로젝트</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    #main_if {
      position: absolute;
      width: 100%;
      /* 부모에 맞게 꽉 채운다. */
      height: 100%;
    }

    #main_div {
      position: relative;
      /* absolute는 부모가 relative일 때 부모를 따라간다. */
      width: 100%;
      padding-bottom: 56.25%;
      /* 16:9 비율 */
    }

    body {
      overflow: hidden
    }
  </style>
  <link href="CSS/sidebars.css" rel="stylesheet">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <div id="main_div" style="background-color:white; width:1600px; height:750px; float:right;">
    <iframe id="main_if" src="login.html" name="body_frame" frameborder="0px"></iframe>
  </div>

  <main>

    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32"></svg>
        <span class="fs-4">Account Book</span>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="login.html" class="nav-link active" aria-current="page" target="body_frame">
            <svg class="bi me-2" width="16" height="16"></svg>
            가계부
          </a>
        </li>
        <li>
          <a href="sign_up.html" class="nav-link text-white" target="body_frame">
            <svg class="bi me-2" width="16" height="16"></svg>
            통계치
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white" target="body_frame">
            <svg class="bi me-2" width="16" height="16"></svg>
            목표치 설정
          </a>
        </li>

      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="./Distopia_Load_To_Utopia.jpg" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong>융합</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>

    <div class="b-example-divider"></div>
  </main>

</body>

</html>